$ORIGIN giakiemso.com.
$TTL 300
@	1799	IN	A	216.198.79.193
tienich	1799	IN	A	165.99.59.47
vanphong	1799	IN	A	165.99.59.47
banhang	1799	IN	CNAME	c30140510994c835.vercel-dns-017.com
cccd	1799	IN	CNAME	5f65400603edc331.vercel-dns-017.com
cccdpre	1799	IN	CNAME	5f65400603edc331.vercel-dns-017.com
dai-hoi-cong-doan-dofico	1799	IN	CNAME	8a33838932a25111.vercel-dns-017.com
dai-hoi-doan-tncs-hcm-ca-dak-lak	1799	IN	CNAME	41495a6860015e84.vercel-dns-017.com
dai-hoi-doan-tncs-hcm-ca-dong-nai	1799	IN	CNAME	44cb3cf822e493dc.vercel-dns-017.com
dam-cuoi-thang-yen	1799	IN	CNAME	7c958fdac4f64e1e.vercel-dns-017.com
giai-dau-bida	1799	IN	CNAME	ffe1a4f641d14432.vercel-dns-017.com
hao	1799	IN	CNAME	8fe3d766fd466ce0.vercel-dns-017.com
hkschools	1799	IN	CNAME	ebc72a313886539a.vercel-dns-017.com
hoidaubepdongnai	1799	IN	CNAME	c9e8f8320e8c2c01.vercel-dns-017.com
hoinongdan	1799	IN	CNAME	54c5ab6168fc63a5.vercel-dns-017.com
huongque	1799	IN	CNAME	c36b16ffddc0add5.vercel-dns-017.com
hv63	1799	IN	CNAME	6dfec642ce9e69a7.vercel-dns-017.com
instantly-dashboard	1799	IN	CNAME	24ad0ff57050f5ed.vercel-dns-017.com
ktthainguyen	1799	IN	CNAME	9e0273a8e41ed67c.vercel-dns-017.com
lagim	1799	IN	CNAME	2fc29b28670f39ea.vercel-dns-017.com
leetriet	1799	IN	CNAME	79783b449ba62796.vercel-dns-017.com
md20	1799	IN	CNAME	969b2f6d85b4f11e.vercel-dns-017.com
n72pztpc75iy	1799	IN	CNAME	gv-zeuqpfb2iu2xlm.dv.googlehosted.com
nhadat	1799	IN	CNAME	bfdd6810a63b72b0.vercel-dns-017.com
pos	1799	IN	CNAME	bbd8f17265266de0.vercel-dns-017.com
pos-mini	1799	IN	CNAME	03bd8508572e5833.vercel-dns-017.com
pos3	1799	IN	CNAME	77c119f6160005ef.vercel-dns-017.com
thangyen	1799	IN	CNAME	7c958fdac4f64e1e.vercel-dns-017.com
thangyendemo	1799	IN	CNAME	7c958fdac4f64e1e.vercel-dns-017.com
thanhvi	1799	IN	CNAME	fe59c9a4f019f4df.vercel-dns-017.com
thongnhat	1799	IN	CNAME	b832fe483d00b04a.vercel-dns-017.com
thuyle	1799	IN	CNAME	8d7da986b1b727f0.vercel-dns-017.com
tienichvanphong	1799	IN	CNAME	757294fa3e9c7d0e.vercel-dns-017.com
tupham	1799	IN	CNAME	e693b5ec33888337.vercel-dns-017.com
ubmttq	1799	IN	CNAME	8e36165dcc0e2c80.vercel-dns-017.com
vinh	1799	IN	CNAME	fdbc03c267f55359.vercel-dns-017.com
www	1799	IN	CNAME	510af01217064bbe.vercel-dns-017.com
xoso	1799	IN	CNAME	1fcb03b0149a3dfe.vercel-dns-017.com
_vercel	1799	IN	TXT	"vc-domain-verify=hao.giakiemso.com,65992f4e06a9fba803d5"
